{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;DataBase=Digital_Library;Username=postgres;Password=0L7jOld3S9"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
